# QuantEdge

./: QuantEdge.slnx  README.md  linuxservicesetup.md  signal_dashboard_flow_rules.md  windowserivcesetup.md
QuantEdge.Infrastructure/: QuantEdge.Infrastructure.csproj
QuantEdge.Infrastructure/Configurations/: BrokerConfig.cs
QuantEdge.Infrastructure/Constants/: MarketConstants.cs
QuantEdge.Infrastructure/DTOs/: CandleDto.cs  CoverageSummaryDto.cs  MarketDepthDto.cs  PaginatedCoverageResult.cs  SignalEvaluationResult.cs  StockCoverageDto.cs  SwingTradingDashboardDto.cs  TickDataDto.cs  UpdateStockCoverageRequest.cs
QuantEdge.Infrastructure/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
QuantEdge.Infrastructure/Hubs/: MarketDataHub.cs
QuantEdge.Infrastructure/Interfaces/: ICacheService.cs  ICandleBuilderService.cs  IHistoricalDataService.cs  IIndicatorService.cs  IInstrumentSyncService.cs  IMarketDataProcessor.cs  IMarketHoursService.cs  IReconnectPolicyService.cs  ISignalEngineService.cs  ISwingTradingService.cs  IWebSocketMarketDataService.cs
QuantEdge.Infrastructure/Models/: DepthLevel.cs  ZerodhaSession.cs
QuantEdge.Infrastructure/Persistence/: DatabaseInitializer.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  functions.sql  schema.sql  stored_procedures.sql
QuantEdge.Infrastructure/Services/: CandleBuilderService.cs  IndicatorCalculator.cs  IndicatorService.cs  InstrumentSyncService.cs  MarketDataProcessor.cs  MarketHoursService.cs  MemoryCacheService.cs  ReconnectPolicyService.cs  SignalEngineService.cs  SignalScoreCalculator.cs  SwingTradingService.cs  WebSocketConnectionManager.cs  (+3 more)
QuantEdge.Worker/: Program.cs  QuantEdge.Worker.csproj  appsettings.json  instruments_output.csv
(+92 files in other folders)
