<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-QuantEdge.Worker-a7471cf0-cc1c-4ad4-95fb-840bdd473812</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantEdge.Domain\QuantEdge.Domain.csproj" />
    <ProjectReference Include="..\QuantEdge.Infrastructure\QuantEdge.Infrastructure.csproj" />
  </ItemGroup>
</Project>
